{
  "name": "tlonbot",
  "version": "0.1.0",
  "description": "Tlonbot – Menubar app bundling OpenClaw, Urbit vere, and the Tlon plugin",
  "main": "dist/main/index.js",
  "scripts": {
    "copy-renderer": "cp src/renderer/index.html src/renderer/styles.css dist/renderer/",
    "build": "tsc && npm run copy-renderer",
    "start": "npm run build && electron .",
    "dev": "tsc && npm run copy-renderer && electron .",
    "package": "npm run build && electron-builder --mac",
    "prepare-plugin": "bash scripts/prepare-plugin.sh"
  },
  "author": "Tlon Corporation",
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "openclaw": "latest"
  }
}
